<!DOCTYPE html>

<html>

    <head>
        <title>Curriculo Victor Pereira</title>

        <style>
            body{
                background-image:url("4731241-fundo-verde-escuro-gradiente-abstrato-fundo-textura-para-natal-gratis-foto.jpg");
                background-color: beige;
                color: white;

                font-family: Arial, Helvetica, sans-serif;
		}img{
			aspect-ratio: 3/4;
			object-fit: cover;
			border-radius: 20px;
		}hr{
			border-color: white;
		}h1{
			font-size: 5rem;
		}h2{
			font-size: 2.5rem;
		}.fix{
			position: sticky;
			top: 0;
			left: 0;

			background-image: url(background.jpeg);
			background-attachment: fixed;
			background-size: cover;
		
            }
        </style>
    </head>



    <body>
        <h1 align=center>Curriculum Vitae</h1>

	
	    <center>
		    <img src="foto victor.jpeg" width=20%>
	    </center>

        <center>
            <audio autoplay loop controls>
              <source src="Netzach battle.mp3" type="audio/mpeg">
              <p>Seu browser nao suporta a tag audio</p>
            </audio>
        </center>
        
    <div class="fix">
		<marquee>
			<h2>Victor Pereira da Silva</h2>
		</marquee>
	</div>

        <hr>
        <h3><i>DADOS PESSOAIS:</i></h3>

        <ul>
            <li>ENDEREÇO: Rua Florencio Maciel de Lima</li>
            <li>CELULAR: (75) 99947-5786</li>
            <li>EMAIL: paradoxusorsmthing@gmail.com</li>
            <li>LATTES:<a href="http://lattes.cnpq.br/5921032433249250"> Meu Curriculo Lattes</a></li>
        </ul>

        <br>
        <h3><i>ESCOLARIDADE:</i></h3>

        <ul>
            <li>ENGENHARIA DE SOFTWARE - <a href="https://portal.uneb.br/">UNEB</a> - ATUAL</li>
            <li>AGROECOLOGIA INTEGRADO AO ENSINO MEDIO - <a href="https://portal.ifba.edu.br/">IFBA</a> - 2020-2024</li>
        </ul>

        <br>
        <h3><i>HABILIDADES:</i></h3>

        <ul>
            <li>Ingles Fluente</li>
            <li>Espanhol Intermediario</li>
            <li>Programação em lua - 5 anos</li>
        </ul>

        <br>
        <h3><i>CURSOS EXTRAS:</i></h3>

        <ul>
            <li>PROGRAMAÇÃO EM LUASCRIPT - <a href="https://devforum.roblox.com/">DEVFORUM</a> - 2019-2022</li>
            <li>AGROECOLOGIA - <a href="https://portal.ifba.edu.br/">IFBA</a> - 2020-2024</li>
        </ul>

        <br>
        <h3><i>EXPERIENCIAS:</i></h3>

        <ul>
            <li>DESENVOLVIMENTO DE JOGOS - <a href="https://www.roblox.com/home">ROBLOX</a></li>
            <li>AGROECOLOGIA - <a href="https://portal.ifba.edu.br/">IFBA</a> - 2020-2024</li>
        </ul>

    </body>

    <hr>
    <footer>
        Curriculo basico para avaliação da materia 
    </footer>
</html>